# GitDemo

TEstNG/: testng2.xml  testng3.xml
TEstNG/src/Testnglearn/: TEst3.java  Test1.java
TEstNG/test-output/: emailable-report.html  index.html
TEstNG/test-output/Default suite/: Default test.html
TEstNG/test-output/Test1/: Test.xml  Test1.html  testng-failed.xml
TEstNG/test-output/junitreports/: TEST-Testnglearn.TEst2.xml  TEST-Testnglearn.Test1.xml
TEstNG8/: .classpath  .project  pom.xml  testng.xml  testng4.xml
TEstNG8/.metadata/: version.ini
TEstNG8/.metadata/.mylyn/.taskListIndex/: segments_1
TEstNG8/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
TEstNG8/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
TEstNG8/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TEstNG8/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TEstNG8/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
TEstNG8/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
TEstNG8/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TEstNG8/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TEstNG8/src/Testnglearn/: Listerner.java  TEst2.java  Test1.java
TEstNG8/test-output/: testng-results.xml
TEstNG8/test-output/Default suite/: Default test.xml  testng-failed.xml
TEstNG8/test-output/Test1/: Test.html  Test1.xml
TEstNG8/test-output/junitreports/: TEST-Testnglearn.TEst3.xml
